<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue-tables</title>
    <script src="../node_modules/_vue@2.4.2@vue/dist/vue.js"></script>
    <script src="../dist/vue-tables.js"></script>
    <style>
        .btn-group,
        .btn-group-vertical {
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }
        .btn-group > .btn,
        .btn-group-vertical > .btn {
            position: relative;
            float: left;
        }
        .btn-group > .btn:hover,
        .btn-group-vertical > .btn:hover,
        .btn-group > .btn:focus,
        .btn-group-vertical > .btn:focus,
        .btn-group > .btn:active,
        .btn-group-vertical > .btn:active,
        .btn-group > .btn.active,
        .btn-group-vertical > .btn.active {
            z-index: 2;
        }
        .btn-group .btn + .btn,
        .btn-group .btn + .btn-group,
        .btn-group .btn-group + .btn,
        .btn-group .btn-group + .btn-group {
            margin-left: -1px;
        }
        .btn-toolbar {
            margin-left: -5px;
        }
        .btn-toolbar .btn,
        .btn-toolbar .btn-group,
        .btn-toolbar .input-group {
            float: left;
        }
        .btn-toolbar > .btn,
        .btn-toolbar > .btn-group,
        .btn-toolbar > .input-group {
            margin-left: 5px;
        }
        .btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
            border-radius: 0;
        }
        .btn-group > .btn:first-child {
            margin-left: 0;
        }
        .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .btn-group > .btn:last-child:not(:first-child),
        .btn-group > .dropdown-toggle:not(:first-child) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .btn-group > .btn-group {
            float: left;
        }
        .btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
            border-radius: 0;
        }
        .btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
        .btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .btn-group .dropdown-toggle:active,
        .btn-group.open .dropdown-toggle {
            outline: 0;
        }
        .btn-group > .btn + .dropdown-toggle {
            padding-right: 8px;
            padding-left: 8px;
        }
        .btn-group > .btn-lg + .dropdown-toggle {
            padding-right: 12px;
            padding-left: 12px;
        }
        .btn-group.open .dropdown-toggle {
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }
        .btn-group.open .dropdown-toggle.btn-link {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .btn .caret {
            margin-left: 0;
        }
        .btn-lg .caret {
            border-width: 5px 5px 0;
            border-bottom-width: 0;
        }
        .dropup .btn-lg .caret {
            border-width: 0 5px 5px;
        }
        .btn-group-vertical > .btn,
        .btn-group-vertical > .btn-group,
        .btn-group-vertical > .btn-group > .btn {
            display: block;
            float: none;
            width: 100%;
            max-width: 100%;
        }
        .btn-group-vertical > .btn-group > .btn {
            float: none;
        }
        .btn-group-vertical > .btn + .btn,
        .btn-group-vertical > .btn + .btn-group,
        .btn-group-vertical > .btn-group + .btn,
        .btn-group-vertical > .btn-group + .btn-group {
            margin-top: -1px;
            margin-left: 0;
        }
        .btn-group-vertical > .btn:not(:first-child):not(:last-child) {
            border-radius: 0;
        }
        .btn-group-vertical > .btn:first-child:not(:last-child) {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .btn-group-vertical > .btn:last-child:not(:first-child) {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
            border-radius: 0;
        }
        .btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
        .btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .btn-group-justified {
            display: table;
            width: 100%;
            table-layout: fixed;
            border-collapse: separate;
        }
        .btn-group-justified > .btn,
        .btn-group-justified > .btn-group {
            display: table-cell;
            float: none;
            width: 1%;
        }
        .btn-group-justified > .btn-group .btn {
            width: 100%;
        }
        .btn-group-justified > .btn-group .dropdown-menu {
            left: auto;
        }
    </style>
</head>
<body>
<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
    <div class="btn-group" role="group" aria-label="Second group">
        <button type="button" class="btn btn-default">5</button>
        <button type="button" class="btn btn-default">6</button>
        <button type="button" class="btn btn-default">7</button>
    </div>
</div>
    <div id="app">
        <div id="datagrid"></div>
    </div>
</body>
<script>
    new Vue({
        el:"#app",
        mounted(){
            this.createDataGrid();
        },
        methods: {
            createDataGrid(){
                let options = {
                    url:"./lib/data.json",
                    column:[
                        {"field":"_id","checkbox":true,"sort":true},
                        {"field":"productName","title":"名称","sort":true},
                        {"field":"salePrice","title":"价格","sort":true,formatter:function(row, value){
                            return "￥" + value;
                        }},
                        {"field":"total","title":"总数量","sort":true},
                        {"field":"busRebate","title":"折扣"},
                        {"field":"userName","title":"创建者"},
                        {"field":"createDate","title":"创建日期"}
                    ],
                    data:[],
                    sort:'salePrice',
                    orderby:"desc",
                    page:1,
                    pageSize:10
                };
                this.$table.datagrid(options);
            }
        }
    });
</script>
</html>